StylesPath = docs/vale/
MinAlertLevel = suggestion

[*.rst]

BasedOnStyles = Vale, RTD, proselint, TheEconomist

# Enable more Vale rules  
Vale.Repetition = YES
Vale.Spelling = NO  # Using custom RTD.CustomSpelling instead
Vale.Terms = YES
Vale.Avoid = YES
Vale.Conditionals = YES
Vale.ReadabilityAutomatedReadability = YES
Vale.ReadabilityFleschKincaid = YES
Vale.ReadabilityFleschReading = YES
Vale.ReadabilityGunningFog = YES

# Use custom spelling that excludes technical terms
RTD.CustomSpelling = YES

# Enable more proselint rules for stricter checking
proselint.Very = NO
proselint.But = NO
proselint.Typography = NO
proselint.Cliches = YES
proselint.Hedging = YES
proselint.Jargon = YES
proselint.Needless = YES
proselint.Archaisms = YES
proselint.CorporateSpeak = YES
proselint.Hyperbole = YES

# Enable TheEconomist rules
TheEconomist.UnnecessaryWords = YES
TheEconomist.Hectoring = YES


; Ignores are a bit janky, do this for now..

[CHANGELOG.rst]
BasedOnStyles =

[docs/dev/*.rst]
BasedOnStyles =
